<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2Y-ba-bu7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="phi-U4-mvj" kind="unwind" identifier="unwindFromGameToIntroduction" unwindAction="unwindFromGameToIntroductionWithSender:" id="eVW-FX-rKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="phi-U4-mvj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="729" y="125"/>
        </scene>
        <!--Gregorius View Controller-->
        <scene sceneID="Q0O-aL-ast">
            <objects>
                <viewController storyboardIdentifier="gregoriusviewcontroller" id="G2Y-ba-bu7" customClass="GregoriusViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxJ-8C-n0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gregoriust" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-zW-ZJ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPI-zW-ZJ1" firstAttribute="leading" secondItem="eOR-g9-N8g" secondAttribute="leading" id="ASv-mb-Id5"/>
                            <constraint firstItem="OPI-zW-ZJ1" firstAttribute="top" secondItem="eOR-g9-N8g" secondAttribute="top" id="TzZ-Le-vGx"/>
                            <constraint firstItem="eOR-g9-N8g" firstAttribute="trailing" secondItem="OPI-zW-ZJ1" secondAttribute="trailing" id="YRy-8m-6Hi"/>
                            <constraint firstItem="eOR-g9-N8g" firstAttribute="bottom" secondItem="OPI-zW-ZJ1" secondAttribute="bottom" id="ttQ-Nl-O80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOR-g9-N8g"/>
                    </view>
                    <connections>
                        <segue destination="Uto-fM-6AD" kind="show" identifier="gregoriustotapstart" id="m1Q-Cj-9AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rK-Bf-94S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FOu-c1-9rg">
            <objects>
                <viewController id="Ric-i1-7ds" customClass="SettingsViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZJ-j1-Cwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slag Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O74-0d-ifD">
                                <rect key="frame" x="74" y="40" width="227" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-ws-blp">
                                <rect key="frame" x="68" y="137" width="67" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-8a-ocu">
                                <rect key="frame" x="68" y="215" width="78" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-wv-rZj">
                                <rect key="frame" x="258" y="137" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="musicSwitchTapped:" destination="Ric-i1-7ds" eventType="valueChanged" id="CE8-RB-hym"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-nM-jN1">
                                <rect key="frame" x="258" y="215" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundsSwitchTapped:" destination="Ric-i1-7ds" eventType="valueChanged" id="kaO-Kt-EYn"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-7n-0Mn">
                                <rect key="frame" x="140" y="392" width="94" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HYJ-IO-UUy" kind="unwind" identifier="settingstointroduction" unwindAction="unwindFromSettingsToIntroductionWithSender:" id="QAm-09-62P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-IH-JJN">
                                <rect key="frame" x="68" y="293" width="239" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Reset Slag History">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Ric-i1-7ds" eventType="touchUpInside" id="lQi-5k-z3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJu-8a-ocu" firstAttribute="top" secondItem="kaT-ws-blp" secondAttribute="bottom" constant="45" id="12J-SK-2iJ"/>
                            <constraint firstItem="PU2-nM-jN1" firstAttribute="top" secondItem="dJu-8a-ocu" secondAttribute="top" id="1Bi-UU-vph"/>
                            <constraint firstItem="PU2-nM-jN1" firstAttribute="trailing" secondItem="O1Q-wv-rZj" secondAttribute="trailing" id="2ZK-hL-XyR"/>
                            <constraint firstItem="dJu-8a-ocu" firstAttribute="top" secondItem="kaT-ws-blp" secondAttribute="bottom" constant="45" id="5km-iC-xmP"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="leading" secondItem="kaT-ws-blp" secondAttribute="leading" id="DC8-9l-fhL"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="top" secondItem="dJu-8a-ocu" secondAttribute="bottom" constant="45" id="Gtz-It-wJP"/>
                            <constraint firstItem="O74-0d-ifD" firstAttribute="centerX" secondItem="zZJ-j1-Cwq" secondAttribute="centerX" id="JqO-ga-5Pk"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="top" secondItem="kaT-ws-blp" secondAttribute="top" id="KaZ-3B-d8Q"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="trailing" secondItem="O1Q-wv-rZj" secondAttribute="trailing" id="Kk9-05-Ux4"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="centerX" secondItem="zZJ-j1-Cwq" secondAttribute="centerX" id="L4r-Aj-N5F"/>
                            <constraint firstItem="RvL-7n-0Mn" firstAttribute="top" secondItem="8Z9-IH-JJN" secondAttribute="bottom" constant="48" id="PKe-iP-aoe"/>
                            <constraint firstItem="kaT-ws-blp" firstAttribute="top" secondItem="O74-0d-ifD" secondAttribute="bottom" constant="45" id="UYJ-lN-cUn"/>
                            <constraint firstItem="O74-0d-ifD" firstAttribute="top" secondItem="fmO-Bh-VNW" secondAttribute="top" constant="20" id="d3O-EG-54Z"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="top" secondItem="O74-0d-ifD" secondAttribute="bottom" constant="45" id="ecL-7r-kXS"/>
                            <constraint firstItem="dJu-8a-ocu" firstAttribute="leading" secondItem="kaT-ws-blp" secondAttribute="leading" id="lTA-04-CZR"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="leading" secondItem="kaT-ws-blp" secondAttribute="trailing" constant="123" id="u3M-Fc-pBF"/>
                            <constraint firstItem="PU2-nM-jN1" firstAttribute="leading" secondItem="dJu-8a-ocu" secondAttribute="trailing" constant="112" id="xHD-MZ-g8W"/>
                            <constraint firstItem="RvL-7n-0Mn" firstAttribute="centerX" secondItem="zZJ-j1-Cwq" secondAttribute="centerX" id="zT3-fb-5p4"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="top" secondItem="dJu-8a-ocu" secondAttribute="bottom" constant="45" id="zV9-sy-LCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmO-Bh-VNW"/>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="O1Q-wv-rZj" id="Rq1-vm-9MX"/>
                        <outlet property="soundsSwitch" destination="PU2-nM-jN1" id="0T3-7l-Ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7F-GA-ByV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HYJ-IO-UUy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-674.21289355322347"/>
        </scene>
        <!--Slag Travels View Controller-->
        <scene sceneID="gnU-71-pZT">
            <objects>
                <tableViewController id="Zxm-XF-8uc" customClass="SlagTravelsViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4X-3v-Ret">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="travelcell" rowHeight="90" id="xmV-jL-yf6">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmV-jL-yf6" id="bzh-3s-GiK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slag Travels 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-b7-6tz">
                                            <rect key="frame" x="36" y="26" width="277" height="38"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tjd-b7-6tz" firstAttribute="top" secondItem="bzh-3s-GiK" secondAttribute="topMargin" constant="15" id="cv7-rW-dcn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tjd-b7-6tz" secondAttribute="trailing" constant="20" id="uVs-E3-BcN"/>
                                        <constraint firstItem="tjd-b7-6tz" firstAttribute="leading" secondItem="bzh-3s-GiK" secondAttribute="leadingMargin" constant="20" id="yEO-jP-6He"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjd-b7-6tz" secondAttribute="bottom" constant="15" id="ypx-yi-5OY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iMM-bU-gLc" kind="show" id="FUE-Qc-k5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zxm-XF-8uc" id="F7V-Tg-Ydb"/>
                            <outlet property="delegate" destination="Zxm-XF-8uc" id="ZbC-ih-mJf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sez-WC-1vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-674"/>
        </scene>
        <!--Slag Challenges View Controller-->
        <scene sceneID="Gco-RL-qWT">
            <objects>
                <tableViewController id="iMM-bU-gLc" customClass="SlagChallengesViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8D-D5-BaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengecell" rowHeight="90" id="GyW-x5-nih">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyW-x5-nih" id="ZPG-Tw-BSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You Slag?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-Me-AoN">
                                            <rect key="frame" x="36" y="26" width="303" height="38"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yj8-Me-AoN" secondAttribute="bottom" constant="15" id="9UX-sb-XfG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yj8-Me-AoN" secondAttribute="trailing" constant="20" id="A9A-xf-prn"/>
                                        <constraint firstItem="yj8-Me-AoN" firstAttribute="leading" secondItem="ZPG-Tw-BSg" secondAttribute="leadingMargin" constant="20" id="aIW-Pd-arh"/>
                                        <constraint firstItem="yj8-Me-AoN" firstAttribute="top" secondItem="ZPG-Tw-BSg" secondAttribute="topMargin" constant="15" id="aea-fT-1DC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMM-bU-gLc" id="8Gp-3u-ZFc"/>
                            <outlet property="delegate" destination="iMM-bU-gLc" id="qND-G3-Pj9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="segueFromChallengesToGame" id="9QR-zu-rlz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-tw-9Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-674.21289355322347"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="TaW-VJ-YBg">
            <objects>
                <viewController id="Uto-fM-6AD" customClass="IntroductionViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2a-c9-lzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialsplash" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-Wb-3nD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-rm-u0c" userLabel="settingsButton">
                                <rect key="frame" x="10" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="eG8-B0-pVJ"/>
                                    <constraint firstAttribute="height" constant="45" id="k6c-yx-U5T"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="Ric-i1-7ds" kind="show" id="B7W-CM-dGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-CA-zuj">
                                <rect key="frame" x="100" y="511" width="175" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Free Style">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="freeStyleButtonTapped:" destination="Uto-fM-6AD" eventType="touchUpInside" id="OHp-Uh-4xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-Js-6Z2">
                                <rect key="frame" x="112" y="583" width="151" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Slag Run">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="slagRunButtonTapped:" destination="Uto-fM-6AD" eventType="touchUpInside" id="2jc-Ea-cN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-cZ-Bnw">
                                <rect key="frame" x="34" y="593" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FBa-oQ-1BR"/>
                                    <constraint firstAttribute="width" constant="45" id="I23-Gi-Rj7"/>
                                </constraints>
                                <state key="normal" image="question">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NB1-NO-Zs0" kind="show" id="ACa-wY-eoj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S41-hc-C3t">
                                <rect key="frame" x="165" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NyY-qu-krE"/>
                                    <constraint firstAttribute="width" constant="45" id="QiV-Lx-iab"/>
                                </constraints>
                                <state key="normal" image="gamecenter"/>
                                <connections>
                                    <action selector="gameCenterButtonTapped:" destination="Uto-fM-6AD" eventType="touchUpInside" id="o4g-lJ-BXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a96-Vh-mue">
                                <rect key="frame" x="34" y="521" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Ge-H7-0B6"/>
                                    <constraint firstAttribute="width" constant="45" id="9VU-hR-htu"/>
                                </constraints>
                                <state key="normal" image="question">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ght-hh-v1m" kind="show" id="oSe-RM-B3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-PF-J3c" userLabel="challengesButton">
                                <rect key="frame" x="263" y="20" width="112" height="60"/>
                                <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.0" colorSpace="deviceRGB"/>
                                <state key="normal" image="challenges">
                                    <color key="titleShadowColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.0" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zxm-XF-8uc" kind="show" id="Ebi-Z4-9gM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S41-hc-C3t" firstAttribute="top" secondItem="XJl-rm-u0c" secondAttribute="top" id="8xM-Tp-PPt"/>
                            <constraint firstItem="tZT-Js-6Z2" firstAttribute="top" secondItem="6Po-CA-zuj" secondAttribute="bottom" constant="8" id="9Xh-ZL-fXD"/>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" id="Abr-HK-95k"/>
                            <constraint firstItem="v0c-PF-J3c" firstAttribute="trailing" secondItem="36p-BL-qFc" secondAttribute="trailing" id="D8k-ms-1TV"/>
                            <constraint firstItem="6Po-CA-zuj" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" constant="100" id="DJT-bJ-DWW"/>
                            <constraint firstItem="6Po-CA-zuj" firstAttribute="leading" secondItem="a96-Vh-mue" secondAttribute="trailing" constant="21" id="EkU-dH-9yY"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="bottom" secondItem="tZT-Js-6Z2" secondAttribute="bottom" constant="20" id="FkQ-CP-B6j"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="bottom" secondItem="PeR-Wb-3nD" secondAttribute="bottom" id="Kw3-4y-zLF"/>
                            <constraint firstItem="tZT-Js-6Z2" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" constant="112" id="Sek-2V-mFD"/>
                            <constraint firstItem="XJl-rm-u0c" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" constant="10" id="X2n-8g-FSD"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="bottom" secondItem="Twg-cZ-Bnw" secondAttribute="bottom" constant="29" id="ZaF-2u-fq1"/>
                            <constraint firstItem="tZT-Js-6Z2" firstAttribute="leading" secondItem="Twg-cZ-Bnw" secondAttribute="trailing" constant="33" id="hdl-2n-wLf"/>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" id="lOx-Eg-EAK"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="trailing" secondItem="tZT-Js-6Z2" secondAttribute="trailing" constant="112" id="lWn-b9-W9a"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="trailing" secondItem="6Po-CA-zuj" secondAttribute="trailing" constant="100" id="nXU-ZD-8JX"/>
                            <constraint firstItem="XJl-rm-u0c" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" constant="10" id="qhq-Yd-0i4"/>
                            <constraint firstItem="v0c-PF-J3c" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" id="r5C-r2-wXW"/>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="trailing" secondItem="36p-BL-qFc" secondAttribute="trailing" id="vmU-8t-UY4"/>
                            <constraint firstItem="S41-hc-C3t" firstAttribute="centerX" secondItem="e2a-c9-lzM" secondAttribute="centerX" id="xL2-KI-Wf8"/>
                            <constraint firstItem="Twg-cZ-Bnw" firstAttribute="top" secondItem="a96-Vh-mue" secondAttribute="bottom" constant="27" id="z6I-bV-KiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36p-BL-qFc"/>
                    </view>
                    <connections>
                        <outlet property="gameCenterButton" destination="S41-hc-C3t" id="Gbd-Bs-mOM"/>
                        <segue destination="UMw-7o-9Wl" kind="show" identifier="presenthelpadudeview" id="Sp9-Q6-mDo"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="introductiontogame" id="gts-kk-kFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI6-gL-nOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="124.58770614692655"/>
        </scene>
        <!--Free Style Info-->
        <scene sceneID="50I-KG-EVo">
            <objects>
                <viewController title="Free Style Info" id="ght-hh-v1m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPL-dk-1w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freestyle" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-kM-cwc">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-pf-U7d">
                                <rect key="frame" x="10" y="20" width="30" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="👍">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iYz-hS-RK5" kind="unwind" unwindAction="unwindToIntroductionWithSender:" id="jR4-rV-fnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZl-KU-cEC" firstAttribute="bottom" secondItem="WDZ-kM-cwc" secondAttribute="bottom" id="A89-N3-Orc"/>
                            <constraint firstItem="g5e-pf-U7d" firstAttribute="leading" secondItem="VZl-KU-cEC" secondAttribute="leading" constant="10" id="Ba4-q2-SfI"/>
                            <constraint firstItem="VZl-KU-cEC" firstAttribute="trailing" secondItem="WDZ-kM-cwc" secondAttribute="trailing" id="C0Z-sJ-mLf"/>
                            <constraint firstItem="WDZ-kM-cwc" firstAttribute="leading" secondItem="VZl-KU-cEC" secondAttribute="leading" id="CGU-iz-gWJ"/>
                            <constraint firstItem="WDZ-kM-cwc" firstAttribute="top" secondItem="VZl-KU-cEC" secondAttribute="top" constant="40" id="UVd-rl-JEH"/>
                            <constraint firstItem="g5e-pf-U7d" firstAttribute="top" secondItem="VZl-KU-cEC" secondAttribute="top" id="mf9-NO-vzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZl-KU-cEC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-md-e8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iYz-hS-RK5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="931"/>
        </scene>
        <!--Slag Run Info-->
        <scene sceneID="Zsn-ca-iHX">
            <objects>
                <viewController title="Slag Run Info" id="NB1-NO-Zs0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLu-OE-QXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slagrun" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-6A-goK">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-uN-LWY">
                                <rect key="frame" x="10" y="20" width="30" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="👍">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jEl-JY-GWN" kind="unwind" unwindAction="unwindToIntroductionWithSender:" id="mCQ-x6-laC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SK2-uN-LWY" firstAttribute="top" secondItem="vKe-uI-NKK" secondAttribute="top" id="6cl-bf-KTA"/>
                            <constraint firstAttribute="bottom" secondItem="7YE-6A-goK" secondAttribute="bottom" id="C9U-Rz-Lv6"/>
                            <constraint firstItem="7YE-6A-goK" firstAttribute="leading" secondItem="vKe-uI-NKK" secondAttribute="leading" id="SyV-Q9-CXo"/>
                            <constraint firstAttribute="trailing" secondItem="7YE-6A-goK" secondAttribute="trailing" id="Ti1-jf-rTa"/>
                            <constraint firstItem="SK2-uN-LWY" firstAttribute="leading" secondItem="vKe-uI-NKK" secondAttribute="leading" constant="10" id="YbZ-le-qtc"/>
                            <constraint firstItem="7YE-6A-goK" firstAttribute="top" secondItem="vKe-uI-NKK" secondAttribute="top" constant="40" id="sXU-HJ-3T8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKe-uI-NKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipq-GL-421" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jEl-JY-GWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-226" y="931"/>
        </scene>
        <!--HelpA Dude View Controller-->
        <scene sceneID="0kh-4r-ntv">
            <objects>
                <viewController id="UMw-7o-9Wl" customClass="HelpADudeViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2o-CY-6ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpadude" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-2i-BSH">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-Ls-rVb">
                                <rect key="frame" x="100" y="493" width="175" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Watch">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="watchButtonTapped:" destination="UMw-7o-9Wl" eventType="touchUpInside" id="m3L-sW-0Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-bZ-RZn">
                                <rect key="frame" x="100" y="565" width="175" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Slag No!">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="slagNoButtonTapped:" destination="UMw-7o-9Wl" eventType="touchUpInside" id="TBE-Uf-UEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuD-2i-BSH" firstAttribute="top" secondItem="bHs-fs-UmW" secondAttribute="top" constant="40" id="L1F-iw-r0H"/>
                            <constraint firstItem="nuD-2i-BSH" firstAttribute="trailing" secondItem="bHs-fs-UmW" secondAttribute="trailing" id="OW4-hq-gi3"/>
                            <constraint firstItem="bHs-fs-UmW" firstAttribute="bottom" secondItem="nuD-2i-BSH" secondAttribute="bottom" id="UEg-0t-9d7"/>
                            <constraint firstItem="nuD-2i-BSH" firstAttribute="leading" secondItem="bHs-fs-UmW" secondAttribute="leading" id="uuR-Ec-jAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHs-fs-UmW"/>
                    </view>
                    <connections>
                        <outlet property="slagNoButton" destination="FoR-bZ-RZn" id="6up-vT-Boz"/>
                        <outlet property="watchButton" destination="GUn-Ls-rVb" id="PwC-UI-4Ug"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="helpadudetogame" id="fTa-6d-5tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx3-Pa-v38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="935.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="challenges" width="112" height="60"/>
        <image name="freestyle" width="900" height="1300"/>
        <image name="gamecenter" width="50" height="50"/>
        <image name="gregoriust" width="900" height="1300"/>
        <image name="helpadude" width="900" height="1300"/>
        <image name="question" width="110" height="110"/>
        <image name="settings" width="50" height="50"/>
        <image name="slagrun" width="900" height="1300"/>
        <image name="tutorialsplash" width="900" height="1300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fTa-6d-5tR"/>
    </inferredMetricsTieBreakers>
</document>
