<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2Y-ba-bu7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="phi-U4-mvj" kind="unwind" identifier="unwindFromGameToIntroduction" unwindAction="unwindFromGameToIntroductionWithSender:" id="eVW-FX-rKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="phi-U4-mvj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="729" y="125"/>
        </scene>
        <!--Gregorius View Controller-->
        <scene sceneID="Q0O-aL-ast">
            <objects>
                <viewController storyboardIdentifier="gregoriusviewcontroller" id="G2Y-ba-bu7" customClass="GregoriusViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxJ-8C-n0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gregoriust" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-zW-ZJ1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slag:  Stony waste matter separated from metals during smelting or refining of ore." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-Au-OMs">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-wZ-7JF">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="G2Y-ba-bu7" eventType="touchUpInside" id="0P0-Mb-mxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="URT-Au-OMs" firstAttribute="leading" secondItem="eOR-g9-N8g" secondAttribute="leading" id="0Ad-aK-Roh"/>
                            <constraint firstItem="OPI-zW-ZJ1" firstAttribute="leading" secondItem="eOR-g9-N8g" secondAttribute="leading" id="ASv-mb-Id5"/>
                            <constraint firstItem="eOR-g9-N8g" firstAttribute="bottom" secondItem="URT-Au-OMs" secondAttribute="bottom" id="AVa-pj-egM"/>
                            <constraint firstItem="XQg-wZ-7JF" firstAttribute="top" secondItem="eOR-g9-N8g" secondAttribute="top" constant="10" id="CAN-WD-IPe"/>
                            <constraint firstItem="eOR-g9-N8g" firstAttribute="trailing" secondItem="URT-Au-OMs" secondAttribute="trailing" id="OtK-76-Q5l"/>
                            <constraint firstItem="OPI-zW-ZJ1" firstAttribute="top" secondItem="eOR-g9-N8g" secondAttribute="top" id="TzZ-Le-vGx"/>
                            <constraint firstItem="URT-Au-OMs" firstAttribute="top" secondItem="eOR-g9-N8g" secondAttribute="top" id="WSw-fJ-8st"/>
                            <constraint firstItem="eOR-g9-N8g" firstAttribute="trailing" secondItem="OPI-zW-ZJ1" secondAttribute="trailing" id="YRy-8m-6Hi"/>
                            <constraint firstItem="XQg-wZ-7JF" firstAttribute="leading" secondItem="eOR-g9-N8g" secondAttribute="leading" constant="10" id="caK-qm-sgh"/>
                            <constraint firstItem="eOR-g9-N8g" firstAttribute="bottom" secondItem="OPI-zW-ZJ1" secondAttribute="bottom" id="ttQ-Nl-O80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOR-g9-N8g"/>
                    </view>
                    <connections>
                        <outlet property="gregoriusImageView" destination="OPI-zW-ZJ1" id="Dxo-ss-RY4"/>
                        <outlet property="slagDefinitionLabel" destination="URT-Au-OMs" id="2Kl-1a-uFu"/>
                        <segue destination="Uto-fM-6AD" kind="show" identifier="gregoriustotapstart" id="m1Q-Cj-9AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rK-Bf-94S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070.3125" y="124.80468749999999"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FOu-c1-9rg">
            <objects>
                <viewController id="Ric-i1-7ds" customClass="SettingsViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZJ-j1-Cwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slag Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O74-0d-ifD">
                                <rect key="frame" x="74" y="64" width="227" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-ws-blp">
                                <rect key="frame" x="68" y="161" width="67" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-8a-ocu">
                                <rect key="frame" x="68" y="239" width="78" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-wv-rZj">
                                <rect key="frame" x="258" y="161" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="musicSwitchTapped:" destination="Ric-i1-7ds" eventType="valueChanged" id="CE8-RB-hym"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-nM-jN1">
                                <rect key="frame" x="258" y="239" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundsSwitchTapped:" destination="Ric-i1-7ds" eventType="valueChanged" id="kaO-Kt-EYn"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-7n-0Mn">
                                <rect key="frame" x="140.66666666666666" y="416" width="94" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HYJ-IO-UUy" kind="unwind" identifier="settingstointroduction" unwindAction="unwindFromSettingsToIntroductionWithSender:" id="QAm-09-62P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-IH-JJN">
                                <rect key="frame" x="68" y="317" width="239" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Reset Slag History">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Ric-i1-7ds" eventType="touchUpInside" id="lQi-5k-z3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PU2-nM-jN1" firstAttribute="top" secondItem="dJu-8a-ocu" secondAttribute="top" id="1Bi-UU-vph"/>
                            <constraint firstItem="PU2-nM-jN1" firstAttribute="trailing" secondItem="O1Q-wv-rZj" secondAttribute="trailing" id="2ZK-hL-XyR"/>
                            <constraint firstItem="dJu-8a-ocu" firstAttribute="top" secondItem="kaT-ws-blp" secondAttribute="bottom" constant="45" id="5km-iC-xmP"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="leading" secondItem="kaT-ws-blp" secondAttribute="trailing" constant="123" id="6Ho-kg-tGq"/>
                            <constraint firstItem="O74-0d-ifD" firstAttribute="centerX" secondItem="zZJ-j1-Cwq" secondAttribute="centerX" id="JqO-ga-5Pk"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="top" secondItem="kaT-ws-blp" secondAttribute="top" id="KaZ-3B-d8Q"/>
                            <constraint firstItem="PU2-nM-jN1" firstAttribute="leading" secondItem="dJu-8a-ocu" secondAttribute="trailing" constant="112" id="MB2-f0-72g"/>
                            <constraint firstItem="RvL-7n-0Mn" firstAttribute="top" secondItem="8Z9-IH-JJN" secondAttribute="bottom" constant="48" id="PKe-iP-aoe"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="centerX" secondItem="zZJ-j1-Cwq" secondAttribute="centerX" id="PR1-kH-Tyk"/>
                            <constraint firstItem="kaT-ws-blp" firstAttribute="top" secondItem="O74-0d-ifD" secondAttribute="bottom" constant="45" id="UYJ-lN-cUn"/>
                            <constraint firstItem="O74-0d-ifD" firstAttribute="top" secondItem="fmO-Bh-VNW" secondAttribute="top" constant="20" id="d3O-EG-54Z"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="top" secondItem="O74-0d-ifD" secondAttribute="bottom" constant="45" id="ecL-7r-kXS"/>
                            <constraint firstItem="dJu-8a-ocu" firstAttribute="leading" secondItem="kaT-ws-blp" secondAttribute="leading" id="lTA-04-CZR"/>
                            <constraint firstItem="PU2-nM-jN1" firstAttribute="trailing" secondItem="8Z9-IH-JJN" secondAttribute="trailing" id="pWo-7A-uIX"/>
                            <constraint firstItem="RvL-7n-0Mn" firstAttribute="centerX" secondItem="zZJ-j1-Cwq" secondAttribute="centerX" id="zT3-fb-5p4"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="top" secondItem="dJu-8a-ocu" secondAttribute="bottom" constant="45" id="zV9-sy-LCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmO-Bh-VNW"/>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="O1Q-wv-rZj" id="Rq1-vm-9MX"/>
                        <outlet property="soundsSwitch" destination="PU2-nM-jN1" id="0T3-7l-Ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7F-GA-ByV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HYJ-IO-UUy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-674.21289355322347"/>
        </scene>
        <!--Slag Travels-->
        <scene sceneID="gnU-71-pZT">
            <objects>
                <tableViewController title="Slag Travels" id="Zxm-XF-8uc" customClass="SlagTravelsViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4X-3v-Ret">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="travelcell" rowHeight="90" id="xmV-jL-yf6" customClass="SlagTravelCell" customModule="Slagman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmV-jL-yf6" id="bzh-3s-GiK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slag Travels 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-b7-6tz">
                                            <rect key="frame" x="80" y="26" width="215" height="38"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-GM-jhj">
                                            <rect key="frame" x="16" y="29" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="XpD-bQ-O4l"/>
                                                <constraint firstAttribute="width" constant="32" id="zrc-qM-Sbt"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-fH-ZDc">
                                            <rect key="frame" x="308" y="22.666666666666671" width="51" height="45"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                            <state key="normal" title="Buy!">
                                                <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buyButtonTapped:" destination="xmV-jL-yf6" eventType="touchUpInside" id="tp6-GT-TY4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gi8-GM-jhj" firstAttribute="centerY" secondItem="tjd-b7-6tz" secondAttribute="centerY" id="11U-1a-pd0"/>
                                        <constraint firstItem="Ouq-fH-ZDc" firstAttribute="leading" secondItem="tjd-b7-6tz" secondAttribute="trailing" constant="13" id="1k4-JG-Jod"/>
                                        <constraint firstItem="Ouq-fH-ZDc" firstAttribute="centerY" secondItem="bzh-3s-GiK" secondAttribute="centerY" id="WvT-9b-svA"/>
                                        <constraint firstItem="tjd-b7-6tz" firstAttribute="top" secondItem="bzh-3s-GiK" secondAttribute="topMargin" constant="15" id="cv7-rW-dcn"/>
                                        <constraint firstItem="Ouq-fH-ZDc" firstAttribute="trailing" secondItem="bzh-3s-GiK" secondAttribute="trailingMargin" id="eQA-yy-M2s"/>
                                        <constraint firstItem="tjd-b7-6tz" firstAttribute="centerX" secondItem="bzh-3s-GiK" secondAttribute="centerX" id="ph8-ZV-CkC"/>
                                        <constraint firstItem="tjd-b7-6tz" firstAttribute="leading" secondItem="Gi8-GM-jhj" secondAttribute="trailing" constant="32" id="vfX-pA-tft"/>
                                        <constraint firstItem="Gi8-GM-jhj" firstAttribute="leading" secondItem="bzh-3s-GiK" secondAttribute="leadingMargin" id="wAA-qn-hbc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjd-b7-6tz" secondAttribute="bottom" constant="15" id="ypx-yi-5OY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyButton" destination="Ouq-fH-ZDc" id="mYc-Fl-8d2"/>
                                    <outlet property="lockImageView" destination="Gi8-GM-jhj" id="Sd6-tr-R6i"/>
                                    <outlet property="nameLabel" destination="tjd-b7-6tz" id="Dub-zG-EJ6"/>
                                    <segue destination="iMM-bU-gLc" kind="show" identifier="showtravelchallenges" id="FUE-Qc-k5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zxm-XF-8uc" id="F7V-Tg-Ydb"/>
                            <outlet property="delegate" destination="Zxm-XF-8uc" id="ZbC-ih-mJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OAn-m4-Ndb">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Cfb-Ks-tZA">
                            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mCk-oT-1Ym" kind="unwind" unwindAction="unwindToIntroductionWithSender:" id="3QM-zf-s4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sez-WC-1vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mCk-oT-1Ym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="-674.21289355322347"/>
        </scene>
        <!--Slag Challenges View Controller-->
        <scene sceneID="Gco-RL-qWT">
            <objects>
                <tableViewController id="iMM-bU-gLc" customClass="SlagChallengesViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8D-D5-BaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="challengecell" rowHeight="90" id="GyW-x5-nih">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyW-x5-nih" id="ZPG-Tw-BSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-bP-iNj">
                                            <rect key="frame" x="16" y="29" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="kCU-oQ-ppA"/>
                                                <constraint firstAttribute="width" constant="32" id="ta4-xo-ZRP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You Slag?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-Me-AoN">
                                            <rect key="frame" x="80" y="26" width="215" height="38"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Vg-bP-iNj" firstAttribute="centerY" secondItem="yj8-Me-AoN" secondAttribute="centerY" id="3uZ-rp-Hp2"/>
                                        <constraint firstItem="yj8-Me-AoN" firstAttribute="centerX" secondItem="ZPG-Tw-BSg" secondAttribute="centerX" id="4qh-LJ-Whg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yj8-Me-AoN" secondAttribute="bottom" constant="15" id="9UX-sb-XfG"/>
                                        <constraint firstItem="5Vg-bP-iNj" firstAttribute="leading" secondItem="ZPG-Tw-BSg" secondAttribute="leadingMargin" id="LU3-sg-Nae"/>
                                        <constraint firstItem="yj8-Me-AoN" firstAttribute="top" secondItem="ZPG-Tw-BSg" secondAttribute="topMargin" constant="15" id="aea-fT-1DC"/>
                                        <constraint firstItem="yj8-Me-AoN" firstAttribute="leading" secondItem="5Vg-bP-iNj" secondAttribute="trailing" constant="32" id="lAO-9C-05b"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMM-bU-gLc" id="8Gp-3u-ZFc"/>
                            <outlet property="delegate" destination="iMM-bU-gLc" id="qND-G3-Pj9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="segueFromChallengesToGame" id="9QR-zu-rlz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-tw-9Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-674.21289355322347"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="TaW-VJ-YBg">
            <objects>
                <viewController id="Uto-fM-6AD" customClass="IntroductionViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2a-c9-lzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialsplash" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-Wb-3nD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-rm-u0c" userLabel="Settings Button">
                                <rect key="frame" x="10" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="eG8-B0-pVJ"/>
                                    <constraint firstAttribute="height" constant="45" id="k6c-yx-U5T"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="Ric-i1-7ds" kind="show" id="B7W-CM-dGX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S41-hc-C3t">
                                <rect key="frame" x="164" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NyY-qu-krE"/>
                                    <constraint firstAttribute="width" constant="45" id="QiV-Lx-iab"/>
                                </constraints>
                                <state key="normal" image="gamecenter"/>
                                <connections>
                                    <action selector="gameCenterButtonTapped:" destination="Uto-fM-6AD" eventType="touchUpInside" id="o4g-lJ-BXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-CA-zuj" userLabel="Free Style Button">
                                <rect key="frame" x="101.66666666666669" y="622" width="172" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Free Style">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="freeStyleButtonTapped:" destination="Uto-fM-6AD" eventType="touchUpInside" id="OHp-Uh-4xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a96-Vh-mue" userLabel="Free Style Question">
                                <rect key="frame" x="35" y="632" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Ge-H7-0B6"/>
                                    <constraint firstAttribute="width" constant="45" id="9VU-hR-htu"/>
                                </constraints>
                                <state key="normal" image="question">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ght-hh-v1m" kind="show" id="oSe-RM-B3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-Js-6Z2">
                                <rect key="frame" x="112" y="694" width="151" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Slag Run">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="slagRunButtonTapped:" destination="Uto-fM-6AD" eventType="touchUpInside" id="2jc-Ea-cN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-cZ-Bnw" userLabel="Slag Run Question">
                                <rect key="frame" x="35" y="704" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FBa-oQ-1BR"/>
                                    <constraint firstAttribute="width" constant="45" id="I23-Gi-Rj7"/>
                                </constraints>
                                <state key="normal" image="question">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NB1-NO-Zs0" kind="show" id="ACa-wY-eoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-PF-J3c" userLabel="Travels Button">
                                <rect key="frame" x="320" y="54" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="H2B-RG-Wco"/>
                                    <constraint firstAttribute="height" constant="45" id="iOc-73-0eg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="challenges">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lz0-KJ-1Bh" kind="show" id="Ebi-Z4-9gM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="84O-DC-E8m">
                                <rect key="frame" x="295" y="710" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1rC-P7-arp"/>
                                    <constraint firstAttribute="height" constant="32" id="ETC-em-z9G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-x3-1oF" userLabel="Shopping Button">
                                <rect key="frame" x="87" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Ui-rv-Lu6"/>
                                    <constraint firstAttribute="width" constant="45" id="dZw-C5-gFw"/>
                                </constraints>
                                <state key="normal" image="shopping"/>
                                <connections>
                                    <segue destination="QeT-4C-HIp" kind="show" id="I7h-cD-7kQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84O-DC-E8m" firstAttribute="centerY" secondItem="tZT-Js-6Z2" secondAttribute="centerY" id="2kH-IO-O7l"/>
                            <constraint firstItem="6Po-CA-zuj" firstAttribute="centerX" secondItem="e2a-c9-lzM" secondAttribute="centerX" id="5DJ-AL-SlS"/>
                            <constraint firstItem="ATM-x3-1oF" firstAttribute="leading" secondItem="XJl-rm-u0c" secondAttribute="trailing" constant="32" id="6ah-S0-2A9"/>
                            <constraint firstItem="Twg-cZ-Bnw" firstAttribute="centerY" secondItem="tZT-Js-6Z2" secondAttribute="centerY" id="7d7-qQ-7WL"/>
                            <constraint firstItem="tZT-Js-6Z2" firstAttribute="top" secondItem="6Po-CA-zuj" secondAttribute="bottom" constant="8" id="9Xh-ZL-fXD"/>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" id="Abr-HK-95k"/>
                            <constraint firstItem="v0c-PF-J3c" firstAttribute="trailing" secondItem="36p-BL-qFc" secondAttribute="trailing" constant="-10" id="D8k-ms-1TV"/>
                            <constraint firstItem="tZT-Js-6Z2" firstAttribute="centerX" secondItem="e2a-c9-lzM" secondAttribute="centerX" id="DFF-0L-6pE"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="bottom" secondItem="tZT-Js-6Z2" secondAttribute="bottom" constant="20" id="FkQ-CP-B6j"/>
                            <constraint firstItem="Twg-cZ-Bnw" firstAttribute="leading" secondItem="a96-Vh-mue" secondAttribute="leading" id="KqN-i8-4Rj"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="bottom" secondItem="PeR-Wb-3nD" secondAttribute="bottom" id="Kw3-4y-zLF"/>
                            <constraint firstItem="ATM-x3-1oF" firstAttribute="top" secondItem="XJl-rm-u0c" secondAttribute="top" id="V9j-Ba-yex"/>
                            <constraint firstItem="84O-DC-E8m" firstAttribute="leading" secondItem="tZT-Js-6Z2" secondAttribute="trailing" constant="32" id="WEG-6l-bhy"/>
                            <constraint firstItem="XJl-rm-u0c" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" constant="10" id="X2n-8g-FSD"/>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" id="lOx-Eg-EAK"/>
                            <constraint firstItem="tZT-Js-6Z2" firstAttribute="leading" secondItem="Twg-cZ-Bnw" secondAttribute="trailing" constant="32" id="lc4-as-mbT"/>
                            <constraint firstItem="S41-hc-C3t" firstAttribute="leading" secondItem="ATM-x3-1oF" secondAttribute="trailing" constant="32" id="plg-Jb-JVI"/>
                            <constraint firstItem="XJl-rm-u0c" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" constant="10" id="qhq-Yd-0i4"/>
                            <constraint firstItem="v0c-PF-J3c" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" constant="10" id="r5C-r2-wXW"/>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="trailing" secondItem="36p-BL-qFc" secondAttribute="trailing" id="vmU-8t-UY4"/>
                            <constraint firstItem="Twg-cZ-Bnw" firstAttribute="top" secondItem="a96-Vh-mue" secondAttribute="bottom" constant="27" id="z6I-bV-KiR"/>
                            <constraint firstItem="S41-hc-C3t" firstAttribute="top" secondItem="ATM-x3-1oF" secondAttribute="top" id="zFq-Xz-pmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36p-BL-qFc"/>
                    </view>
                    <connections>
                        <outlet property="gameCenterButton" destination="S41-hc-C3t" id="Gbd-Bs-mOM"/>
                        <outlet property="slagRunButton" destination="tZT-Js-6Z2" id="vna-dL-Y6p"/>
                        <outlet property="slagRunLockImage" destination="84O-DC-E8m" id="Ouo-Np-8jU"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="introductiontogame" id="gts-kk-kFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI6-gL-nOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="124.58770614692655"/>
        </scene>
        <!--Free Style Info-->
        <scene sceneID="50I-KG-EVo">
            <objects>
                <viewController title="Free Style Info" id="ght-hh-v1m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPL-dk-1w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freestyle" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-kM-cwc">
                                <rect key="frame" x="0.0" y="84" width="375" height="694"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-pf-U7d">
                                <rect key="frame" x="10" y="44" width="53" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iYz-hS-RK5" kind="unwind" unwindAction="unwindToIntroductionWithSender:" id="jR4-rV-fnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZl-KU-cEC" firstAttribute="bottom" secondItem="WDZ-kM-cwc" secondAttribute="bottom" id="A89-N3-Orc"/>
                            <constraint firstItem="g5e-pf-U7d" firstAttribute="leading" secondItem="VZl-KU-cEC" secondAttribute="leading" constant="10" id="Ba4-q2-SfI"/>
                            <constraint firstItem="VZl-KU-cEC" firstAttribute="trailing" secondItem="WDZ-kM-cwc" secondAttribute="trailing" id="C0Z-sJ-mLf"/>
                            <constraint firstItem="WDZ-kM-cwc" firstAttribute="leading" secondItem="VZl-KU-cEC" secondAttribute="leading" id="CGU-iz-gWJ"/>
                            <constraint firstItem="WDZ-kM-cwc" firstAttribute="top" secondItem="VZl-KU-cEC" secondAttribute="top" constant="40" id="UVd-rl-JEH"/>
                            <constraint firstItem="g5e-pf-U7d" firstAttribute="top" secondItem="VZl-KU-cEC" secondAttribute="top" id="mf9-NO-vzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZl-KU-cEC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-md-e8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iYz-hS-RK5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-657" y="931"/>
        </scene>
        <!--Slag Run Info-->
        <scene sceneID="Zsn-ca-iHX">
            <objects>
                <viewController title="Slag Run Info" id="NB1-NO-Zs0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLu-OE-QXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slagrun" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-6A-goK">
                                <rect key="frame" x="0.0" y="84" width="375" height="728"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-uN-LWY">
                                <rect key="frame" x="10" y="44" width="53" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jEl-JY-GWN" kind="unwind" unwindAction="unwindToIntroductionWithSender:" id="mCQ-x6-laC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SK2-uN-LWY" firstAttribute="top" secondItem="vKe-uI-NKK" secondAttribute="top" id="6cl-bf-KTA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SK2-uN-LWY" secondAttribute="trailing" constant="20" symbolic="YES" id="7zk-2m-CrG"/>
                            <constraint firstAttribute="bottom" secondItem="7YE-6A-goK" secondAttribute="bottom" id="C9U-Rz-Lv6"/>
                            <constraint firstItem="7YE-6A-goK" firstAttribute="leading" secondItem="vKe-uI-NKK" secondAttribute="leading" id="SyV-Q9-CXo"/>
                            <constraint firstAttribute="trailing" secondItem="7YE-6A-goK" secondAttribute="trailing" id="Ti1-jf-rTa"/>
                            <constraint firstItem="SK2-uN-LWY" firstAttribute="leading" secondItem="vKe-uI-NKK" secondAttribute="leading" constant="10" id="YbZ-le-qtc"/>
                            <constraint firstItem="7YE-6A-goK" firstAttribute="top" secondItem="vKe-uI-NKK" secondAttribute="top" constant="40" id="sXU-HJ-3T8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKe-uI-NKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipq-GL-421" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jEl-JY-GWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="348" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVy-Tr-jdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lz0-KJ-1Bh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s16-PO-pKR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxm-XF-8uc" kind="relationship" relationship="rootViewController" id="aBA-NZ-087"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYq-A5-ueK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-674.21289355322347"/>
        </scene>
        <!--Slag Product Details-->
        <scene sceneID="LlS-qO-K9v">
            <objects>
                <viewController storyboardIdentifier="productdetailsview" title="Slag Product Details" modalPresentationStyle="overCurrentContext" id="ZDu-p3-QYt" customClass="SlagProductDetailsViewController" customModule="Slagman" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKE-pI-iKM"/>
                        <viewControllerLayoutGuide type="bottom" id="8xR-2X-fkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AX-IX-ylL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cub-UM-s3D">
                                <rect key="frame" x="12.666666666666657" y="231" width="350" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-TL-CIy">
                                        <rect key="frame" x="15" y="8" width="107" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="RQQ-Oc-fuj"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blU-X4-hXK">
                                        <rect key="frame" x="130" y="63" width="49" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <state key="normal" title="Buy!">
                                            <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonTapped:" destination="ZDu-p3-QYt" eventType="touchUpInside" id="vEI-4N-r2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-KV-GAj">
                                        <rect key="frame" x="285" y="8" width="50" height="50"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="ZDu-p3-QYt" eventType="touchUpInside" id="18R-ka-H27"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description here." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-wa-DVC">
                                        <rect key="frame" x="20" y="136" width="310" height="26"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-Qb-aWe">
                                        <rect key="frame" x="130" y="8" width="57" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="blU-X4-hXK" firstAttribute="top" secondItem="fLa-Qb-aWe" secondAttribute="bottom" constant="22" id="1vm-BT-awA"/>
                                    <constraint firstItem="fLa-Qb-aWe" firstAttribute="top" secondItem="cub-UM-s3D" secondAttribute="top" constant="8" id="3mr-Wh-7Xf"/>
                                    <constraint firstItem="XAM-KV-GAj" firstAttribute="top" secondItem="cub-UM-s3D" secondAttribute="top" constant="8" id="88G-wO-2UB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="blU-X4-hXK" secondAttribute="trailing" constant="20" symbolic="YES" id="Agj-O5-TOM"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="XfP-wa-DVC" secondAttribute="bottom" constant="188" id="G60-Qd-Nbp"/>
                                    <constraint firstItem="fLa-Qb-aWe" firstAttribute="leading" secondItem="h6s-TL-CIy" secondAttribute="trailing" constant="8" id="HIN-rL-WRi"/>
                                    <constraint firstItem="h6s-TL-CIy" firstAttribute="leading" secondItem="cub-UM-s3D" secondAttribute="leading" constant="15" id="Hhd-Ty-aLB"/>
                                    <constraint firstItem="blU-X4-hXK" firstAttribute="leading" secondItem="h6s-TL-CIy" secondAttribute="trailing" constant="8" id="KMr-B1-clw"/>
                                    <constraint firstItem="XfP-wa-DVC" firstAttribute="top" secondItem="h6s-TL-CIy" secondAttribute="bottom" constant="28" id="Qr1-Es-gib"/>
                                    <constraint firstAttribute="width" constant="350" id="Wmp-jK-eM8"/>
                                    <constraint firstItem="XfP-wa-DVC" firstAttribute="leading" secondItem="cub-UM-s3D" secondAttribute="leading" constant="20" id="ZO0-fk-qUG"/>
                                    <constraint firstAttribute="trailing" secondItem="XAM-KV-GAj" secondAttribute="trailing" constant="15" id="dZk-NN-Umr"/>
                                    <constraint firstAttribute="height" constant="350" id="fXo-aZ-i9L"/>
                                    <constraint firstItem="h6s-TL-CIy" firstAttribute="top" secondItem="cub-UM-s3D" secondAttribute="top" constant="8" id="huY-Qa-SGM"/>
                                    <constraint firstItem="XfP-wa-DVC" firstAttribute="top" secondItem="blU-X4-hXK" secondAttribute="bottom" constant="28" id="kBw-Ub-COO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fLa-Qb-aWe" secondAttribute="trailing" constant="20" symbolic="YES" id="ngN-IB-JlE"/>
                                    <constraint firstAttribute="trailing" secondItem="XfP-wa-DVC" secondAttribute="trailing" constant="20" symbolic="YES" id="rwb-c2-d75"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cub-UM-s3D" firstAttribute="centerX" secondItem="2AX-IX-ylL" secondAttribute="centerX" id="fZg-3f-C8w"/>
                            <constraint firstItem="cub-UM-s3D" firstAttribute="centerY" secondItem="2AX-IX-ylL" secondAttribute="centerY" id="zBx-cm-Cjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7g-AI-04e"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRh-gg-c7e">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gWo-aO-9Om"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="blU-X4-hXK" id="10j-VH-BC5"/>
                        <outlet property="imageView" destination="h6s-TL-CIy" id="vt0-Mp-1R3"/>
                        <outlet property="priceLabel" destination="fLa-Qb-aWe" id="eHa-ON-cn9"/>
                        <outlet property="productDescriptionLabel" destination="XfP-wa-DVC" id="02Z-fg-xby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64f-hx-SWR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-674.21289355322347"/>
        </scene>
        <!--Slag Products-->
        <scene sceneID="hho-Xn-raA">
            <objects>
                <tableViewController title="Slag Products" id="DDI-a7-MEQ" customClass="SlagProductsViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ger-l4-sze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="slagproductcell" rowHeight="115" id="cEb-jB-F8P" customClass="SlagProductCell" customModule="Slagman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEb-jB-F8P" id="ulh-s4-slZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-mD-jWA">
                                            <rect key="frame" x="165" y="67.666666666666671" width="45.333333333333343" height="26"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Slag Physics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-gh-JOA">
                                            <rect key="frame" x="120.66666666666669" y="26.999999999999996" width="134" height="32.666666666666657"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="idv-mD-jWA" secondAttribute="bottom" constant="10.5" id="3Od-S6-HWF"/>
                                        <constraint firstItem="2jv-gh-JOA" firstAttribute="top" secondItem="ulh-s4-slZ" secondAttribute="topMargin" constant="16" id="Uqm-Fs-1LX"/>
                                        <constraint firstItem="2jv-gh-JOA" firstAttribute="centerX" secondItem="ulh-s4-slZ" secondAttribute="centerX" id="dgk-aA-8af"/>
                                        <constraint firstItem="idv-mD-jWA" firstAttribute="centerX" secondItem="ulh-s4-slZ" secondAttribute="centerX" id="jq2-Zu-K6C"/>
                                        <constraint firstItem="idv-mD-jWA" firstAttribute="top" secondItem="2jv-gh-JOA" secondAttribute="bottom" constant="8" id="o7j-Ym-0G4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2jv-gh-JOA" id="RFV-A5-1xj"/>
                                    <outlet property="priceLabel" destination="idv-mD-jWA" id="9ML-me-ogA"/>
                                    <segue destination="ZDu-p3-QYt" kind="presentation" identifier="showproductdetails" id="cU7-Ej-O2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDI-a7-MEQ" id="PRG-y8-BI3"/>
                            <outlet property="delegate" destination="DDI-a7-MEQ" id="MPJ-bE-D3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BNb-pp-xlF">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Min-q8-bEO">
                            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4cp-wI-CYt" kind="unwind" unwindAction="unwindToIntroductionWithSender:" id="4IG-xH-ikQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Restore" id="mrv-X9-Qo9">
                            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="restoreButtonTapped:" destination="DDI-a7-MEQ" id="VDz-qd-Ssa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restoreBarButton" destination="mrv-X9-Qo9" id="2q9-M8-K0I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D9-8F-Hqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4cp-wI-CYt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-965.60000000000002" y="-674.21289355322347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWf-Dy-Gpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeT-4C-HIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEw-ba-pcY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDI-a7-MEQ" kind="relationship" relationship="rootViewController" id="N1u-Tm-hwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1az-8c-XpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906.4000000000001" y="-674.21289355322347"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="50" height="50"/>
        <image name="challenges" width="50" height="50"/>
        <image name="freestyle" width="900" height="1300"/>
        <image name="gamecenter" width="50" height="50"/>
        <image name="gregoriust" width="900" height="1300"/>
        <image name="lock" width="64" height="64"/>
        <image name="question" width="55" height="55"/>
        <image name="settings" width="50" height="50"/>
        <image name="shopping" width="64" height="64"/>
        <image name="slagrun" width="900" height="1350"/>
        <image name="tutorialsplash" width="900" height="1300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gts-kk-kFy"/>
    </inferredMetricsTieBreakers>
</document>
