<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2Y-ba-bu7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="phi-U4-mvj" kind="unwind" identifier="unwindFromGameToIntroduction" unwindAction="unwindFromGameToIntroductionWithSender:" id="eVW-FX-rKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="phi-U4-mvj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="729" y="125"/>
        </scene>
        <!--Gregorius View Controller-->
        <scene sceneID="Q0O-aL-ast">
            <objects>
                <viewController storyboardIdentifier="gregoriusviewcontroller" id="G2Y-ba-bu7" customClass="GregoriusViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxJ-8C-n0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gregoriust" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-zW-ZJ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPI-zW-ZJ1" firstAttribute="leading" secondItem="eOR-g9-N8g" secondAttribute="leading" id="ASv-mb-Id5"/>
                            <constraint firstItem="OPI-zW-ZJ1" firstAttribute="top" secondItem="eOR-g9-N8g" secondAttribute="top" id="TzZ-Le-vGx"/>
                            <constraint firstItem="eOR-g9-N8g" firstAttribute="trailing" secondItem="OPI-zW-ZJ1" secondAttribute="trailing" id="YRy-8m-6Hi"/>
                            <constraint firstItem="eOR-g9-N8g" firstAttribute="bottom" secondItem="OPI-zW-ZJ1" secondAttribute="bottom" id="ttQ-Nl-O80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOR-g9-N8g"/>
                    </view>
                    <connections>
                        <segue destination="Uto-fM-6AD" kind="show" identifier="gregoriustotapstart" id="m1Q-Cj-9AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rK-Bf-94S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FOu-c1-9rg">
            <objects>
                <viewController id="Ric-i1-7ds" customClass="SettingsViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZJ-j1-Cwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slag Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O74-0d-ifD">
                                <rect key="frame" x="74" y="40" width="227" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-ws-blp">
                                <rect key="frame" x="50" y="137" width="67" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-8a-ocu">
                                <rect key="frame" x="50" y="215" width="78" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-wv-rZj">
                                <rect key="frame" x="252" y="137" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="musicSwitchTapped:" destination="Ric-i1-7ds" eventType="valueChanged" id="CE8-RB-hym"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-nM-jN1">
                                <rect key="frame" x="252" y="215" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundsSwitchTapped:" destination="Ric-i1-7ds" eventType="valueChanged" id="kaO-Kt-EYn"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-7n-0Mn">
                                <rect key="frame" x="140" y="392" width="94" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HYJ-IO-UUy" kind="unwind" identifier="settingstointroduction" unwindAction="unwindFromSettingsToIntroductionWithSender:" id="QAm-09-62P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-IH-JJN">
                                <rect key="frame" x="50" y="293" width="239" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Reset Slag History">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Ric-i1-7ds" eventType="touchUpInside" id="lQi-5k-z3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O74-0d-ifD" firstAttribute="top" secondItem="fmO-Bh-VNW" secondAttribute="top" constant="20" id="0Sx-NE-F2M"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="leading" secondItem="PU2-nM-jN1" secondAttribute="leading" id="1Tf-4Y-WPe"/>
                            <constraint firstItem="O74-0d-ifD" firstAttribute="centerX" secondItem="zZJ-j1-Cwq" secondAttribute="centerX" id="5GO-hP-v8W"/>
                            <constraint firstItem="RvL-7n-0Mn" firstAttribute="centerX" secondItem="zZJ-j1-Cwq" secondAttribute="centerX" id="9Pc-c3-2iy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dJu-8a-ocu" secondAttribute="trailing" constant="20" symbolic="YES" id="Ane-eF-9v2"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="leading" secondItem="fmO-Bh-VNW" secondAttribute="leading" constant="50" id="B1R-aU-x6Z"/>
                            <constraint firstItem="8Z9-IH-JJN" firstAttribute="top" secondItem="dJu-8a-ocu" secondAttribute="bottom" constant="45" id="BG9-As-35g"/>
                            <constraint firstItem="dJu-8a-ocu" firstAttribute="leading" secondItem="kaT-ws-blp" secondAttribute="leading" id="Lag-Xj-wMI"/>
                            <constraint firstItem="kaT-ws-blp" firstAttribute="top" secondItem="O74-0d-ifD" secondAttribute="bottom" constant="45" id="SPn-9k-bBe"/>
                            <constraint firstItem="PU2-nM-jN1" firstAttribute="top" secondItem="O1Q-wv-rZj" secondAttribute="bottom" constant="47" id="SfF-DW-Fyv"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="top" secondItem="kaT-ws-blp" secondAttribute="top" id="bV3-sp-9DX"/>
                            <constraint firstItem="RvL-7n-0Mn" firstAttribute="top" secondItem="O74-0d-ifD" secondAttribute="bottom" constant="300" id="eDg-ux-dK0"/>
                            <constraint firstItem="kaT-ws-blp" firstAttribute="leading" secondItem="fmO-Bh-VNW" secondAttribute="leading" constant="50" id="gHF-qY-nGy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kaT-ws-blp" secondAttribute="trailing" constant="20" symbolic="YES" id="kl9-SO-0fa"/>
                            <constraint firstItem="O1Q-wv-rZj" firstAttribute="trailing" secondItem="O74-0d-ifD" secondAttribute="trailing" id="ljG-Wg-CM3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Z9-IH-JJN" secondAttribute="trailing" constant="20" symbolic="YES" id="pzc-HM-Jdf"/>
                            <constraint firstItem="dJu-8a-ocu" firstAttribute="top" secondItem="kaT-ws-blp" secondAttribute="bottom" constant="45" id="tsZ-Of-D57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmO-Bh-VNW"/>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="O1Q-wv-rZj" id="Rq1-vm-9MX"/>
                        <outlet property="soundsSwitch" destination="PU2-nM-jN1" id="0T3-7l-Ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7F-GA-ByV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HYJ-IO-UUy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-674.21289355322347"/>
        </scene>
        <!--Slag Travels View Controller-->
        <scene sceneID="gnU-71-pZT">
            <objects>
                <tableViewController id="Zxm-XF-8uc" customClass="SlagTravelsViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4X-3v-Ret">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="travelcell" rowHeight="90" id="xmV-jL-yf6">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmV-jL-yf6" id="bzh-3s-GiK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slag Travels 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-b7-6tz">
                                            <rect key="frame" x="36" y="26" width="277" height="38"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tjd-b7-6tz" firstAttribute="top" secondItem="bzh-3s-GiK" secondAttribute="topMargin" constant="15" id="cv7-rW-dcn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tjd-b7-6tz" secondAttribute="trailing" constant="20" id="uVs-E3-BcN"/>
                                        <constraint firstItem="tjd-b7-6tz" firstAttribute="leading" secondItem="bzh-3s-GiK" secondAttribute="leadingMargin" constant="20" id="yEO-jP-6He"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjd-b7-6tz" secondAttribute="bottom" constant="15" id="ypx-yi-5OY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iMM-bU-gLc" kind="show" id="FUE-Qc-k5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zxm-XF-8uc" id="F7V-Tg-Ydb"/>
                            <outlet property="delegate" destination="Zxm-XF-8uc" id="ZbC-ih-mJf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sez-WC-1vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-674"/>
        </scene>
        <!--Slag Challenges View Controller-->
        <scene sceneID="Gco-RL-qWT">
            <objects>
                <tableViewController id="iMM-bU-gLc" customClass="SlagChallengesViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8D-D5-BaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengecell" rowHeight="90" id="GyW-x5-nih">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyW-x5-nih" id="ZPG-Tw-BSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You Slag?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-Me-AoN">
                                            <rect key="frame" x="36" y="26" width="303" height="38"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yj8-Me-AoN" secondAttribute="bottom" constant="15" id="9UX-sb-XfG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yj8-Me-AoN" secondAttribute="trailing" constant="20" id="A9A-xf-prn"/>
                                        <constraint firstItem="yj8-Me-AoN" firstAttribute="leading" secondItem="ZPG-Tw-BSg" secondAttribute="leadingMargin" constant="20" id="aIW-Pd-arh"/>
                                        <constraint firstItem="yj8-Me-AoN" firstAttribute="top" secondItem="ZPG-Tw-BSg" secondAttribute="topMargin" constant="15" id="aea-fT-1DC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMM-bU-gLc" id="8Gp-3u-ZFc"/>
                            <outlet property="delegate" destination="iMM-bU-gLc" id="qND-G3-Pj9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="segueFromChallengesToGame" id="9QR-zu-rlz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-tw-9Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-674.21289355322347"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="TaW-VJ-YBg">
            <objects>
                <viewController id="Uto-fM-6AD" customClass="IntroductionViewController" customModule="Slagman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2a-c9-lzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialsplash" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-Wb-3nD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-xT-JZc" userLabel="startSlaggingButton">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="V4Z-5M-9gK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-rm-u0c" userLabel="settingsButton">
                                <rect key="frame" x="10" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="eG8-B0-pVJ"/>
                                    <constraint firstAttribute="height" constant="45" id="k6c-yx-U5T"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="Ric-i1-7ds" kind="show" id="B7W-CM-dGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-PF-J3c" userLabel="challengesButton">
                                <rect key="frame" x="320" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5hK-op-MDT"/>
                                    <constraint firstAttribute="height" constant="45" id="d2D-5h-kHI"/>
                                </constraints>
                                <state key="normal" image="challenges"/>
                                <connections>
                                    <segue destination="Zxm-XF-8uc" kind="show" id="Ebi-Z4-9gM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" id="Abr-HK-95k"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="bottom" secondItem="PeR-Wb-3nD" secondAttribute="bottom" id="Kw3-4y-zLF"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="trailing" secondItem="v0c-PF-J3c" secondAttribute="trailing" constant="10" id="Ru2-9j-U4r"/>
                            <constraint firstItem="bQZ-xT-JZc" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" id="TtS-8w-asq"/>
                            <constraint firstItem="bQZ-xT-JZc" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" id="Tzv-gG-f63"/>
                            <constraint firstItem="36p-BL-qFc" firstAttribute="bottom" secondItem="bQZ-xT-JZc" secondAttribute="bottom" id="WRl-xl-zub"/>
                            <constraint firstItem="XJl-rm-u0c" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" constant="10" id="X2n-8g-FSD"/>
                            <constraint firstItem="bQZ-xT-JZc" firstAttribute="trailing" secondItem="36p-BL-qFc" secondAttribute="trailing" id="jUL-1t-5W9"/>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="leading" secondItem="36p-BL-qFc" secondAttribute="leading" id="lOx-Eg-EAK"/>
                            <constraint firstItem="v0c-PF-J3c" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" constant="10" id="leg-YP-U2V"/>
                            <constraint firstItem="XJl-rm-u0c" firstAttribute="top" secondItem="36p-BL-qFc" secondAttribute="top" constant="10" id="qhq-Yd-0i4"/>
                            <constraint firstItem="PeR-Wb-3nD" firstAttribute="trailing" secondItem="36p-BL-qFc" secondAttribute="trailing" id="vmU-8t-UY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36p-BL-qFc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI6-gL-nOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="challenges" width="100" height="100"/>
        <image name="gregoriust" width="900" height="1300"/>
        <image name="settings" width="100" height="100"/>
        <image name="tutorialsplash" width="900" height="1300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V4Z-5M-9gK"/>
    </inferredMetricsTieBreakers>
</document>
